<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ZERODHA WEBSITE</title>
    <style>
        body{
            font-family: serif;
        }
        .top-img{
            align-items: center;
            margin-left: 350px;
        }
        .first{
            line-height: 0.5;
            color: rgb(79, 78, 78);
            font-family: serif;
            margin-top: 50px;
        }
        .first h1{
            font-size: 50px;
            font-weight: 500;
            margin-left: 450px;
        }
        .first h2{
            font-weight: lighter;
            margin-left: 300px;
        }
        button{
            color: white;
            background-color: #387ed1;
            height: 45px;
            width: 165px;
            font-size: larger;
            border-radius: 4px;
            border: none;
        }
        .buttons{
            margin-left: 550px;
            margin-top: 50px;
        }
        .buttons a{
            text-decoration: none;
            color: white;
        }
        button:hover{
            background-color: black;
        }
        .left_cont2{
            color: rgb(70, 70, 70);
            margin-left: 80px;
            line-height: 1.5;
            position: relative;
        }
        .left_cont2 h2{
            font-size: 25px;
        }
        p{
            font-size: 20px;
        }
        .right_img2{
            margin-right: 60px;
            right: 0;
            position: absolute;
        }
        .main_container2{
            display: flex;
        }
        .arrows a{
            text-decoration: none;
            color: #387ed1;
        }
        .arrows{
            margin-top: 650px;
            margin-left: 250px;
        }
        .container01 a{
            text-decoration: none;
            color: #387ed1;
            font-size: 20px;
        }
        .container01{
            margin-left: 80px;
            color: rgb(70, 70, 70);
            line-height: 1.5;
        }
        .columns{
            border: 1px solid gray;
            width: 300px;
            height: 180px;
            color: rgb(70, 70, 70);
            text-align: center;
            /* padding-left: 50px; */
        }
        .row{
            display: flex;
            float: right;
            margin-left: 40px;
            margin-top: 20px;
        }
        .main{
            display: flex;
        }
        .main_varsity{
            display: flex;
        }
        .varsity1 img{
            margin-left: 60px;
        }
        .varsity2 a{
            text-decoration: none;
            color: #387ed1;
            font-size: 17px;
        }
        .varsity1{
            margin-top: 70px;
        }
        .varsity2{
            margin-left: 90px;
            margin-top: 70px;
            line-height: 1.5;
        }
        .end{
            margin-top: 120px;
            color: rgb(70, 70, 70);
        }
        .end h1{
            font-size: 45px;
            font-weight: 500;
            margin-left: 390px;
        }
        .end p{
            font-weight: lighter;
            margin-left: 290px;
        }
        /* .last-part p{
            font-size: 12px;
            color: rgb(193, 190, 190);
        } */
    </style>
</head>
<body>
    <div class="top-img">
        <img src="./img1.png" style="height: 250px; width: 600px;">
    </div>
    <div class="first">
        <h1>Invest in everything</h1>
        <h2>Online platform to invest in stocks, derivatives, mutual funds, and more</h2>
    </div>
    <div class="buttons">
        <button><a href="#">Sign up now</a></button>
    </div>

    <div class="main_container2">
        <div class="left_cont2">
            <h1 style="font-weight: lighter;">Trust with confidence</h1>
            <h2>Customer-first always</h2>
            <p>That's why 1.3+ crore customers trust Zerodha with<br><i class="fa-solid fa-indian-rupee-sign"></i>3.5+ lakh crores worth of equity investments.</p>
            <h2>No spam or gimmicks</h2>
            <p>No gimmicks, spam, "gamification", or annoying push<br> notifications. High quality apps that you use at your<br> pace, the way you like.</p>
            <h2>The Zerodha universe</h2>
            <p>Not just an app, but a whole ecosystem. Our investments<br> in 30+ fintech startups offer you tailored services<br> specific to your needs.</p>
            <h2>Do better with money</h2>
            <p>With initiatives like <span style="color: #387ed1;">Nudge</span> and <span style="color: #387ed1;">Kill Switch</span>, we don't just<br> facilitate transactions, but actively help you do better<br> with your money</p>
        </div>
        <div class="right_img2">
            <img src="./img2.png" style="width: 600px; height: 600px; float: right;">
        </div>
        <div class="arrows">
            <a href="#">Explore our products<i class="fa-solid fa-arrow-right"></i></a>&nbsp &nbsp &nbsp
            <a href="#">Try Kite demo<i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>
    <div class="main">
        <div class="container01">
            <h1>Unbeatable pricing</h1>
            <p>We pioneered the concept of discount broking and price<br> transparency in India. Flat fees and no hidden charges.</p>
            <a href="#">See pricing<i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="row">
            <div class="columns">
                <h1 style="font-size: 40px;"><i class="fa-solid fa-indian-rupee-sign"></i>0</h1>
                <p>Free equity delivery and direct mutual funds</p>
            </div>
            <div class="columns">
                <h1 style="font-size: 40px;"><i class="fa-solid fa-indian-rupee-sign"></i>20</h1>
                <p>Intraday and F&O</p>
            </div>
        </div>
    </div>

    <div class="main_varsity">
        <div class="varsity1">
            <img src="./img3.svg" style="height: 300px;">
        </div>
        <div class="varsity2">
            <h1>Free and open market education</h1>
            <p>Varsity, the largest online stock market education book in the world<br> covering everything from the basics to advanced trading.</p>
            <a href="#">Varsity &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
            <p>TradingQ&A, the most active trading and investment community in<br> India for all your market related queries.</p>
            <a href="#">TradingQ&A &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>  
    <div class="end">
        <h1>Open a Zerodha account</h1>
        <p>Modern platforms and apps, <i class="fa-solid fa-indian-rupee-sign"></i>0 investments, and flat <i class="fa-solid fa-indian-rupee-sign"></i>20 intraday and F&O trades.</p>
    </div>
    <div class="buttons">
        <button><a href="#">Sign up now</a></button>
    </div>
</body>
</html>

<!-- <div class="second-box">
    <h3>Company</h3>
    <ul>
        <li>About</li>
        <li>Products</li>
        <li>Pricing</li>
        <li>Referral programme</li>
        <li>Careers</li>
        <li>Zerodha.tech</li>
        <li>Press & media</li>
        <li>Zerodha Cares (CSR)</li>
    </ul>
</div>

<div class="third-box">
    <h3>Support</h3>
    <ul>
        <li>Contact us</li>
        <li>Support portal</li>
        <li>Z-Connect blog</li>
        <li>List of charges</li>
        <li>Downloads & resources</li>
        <li>Videos</li>
        <li>Market overview</li>
        <li>How to file a complaint?</li>
        <li>Status of your complaints</li>
    </ul>
</div>

<div class="fourth-box">
    <h3>Account</h3>
    <ul>
        <li>Open an account</li>
        <li>Fund transfer</li>
    </ul>
</div> -->

<!-- <a href="#">NSE</a>
<a href="#">BSE</a>
<a href="#">MCX</a>
<a href="#">Terms & conditions</a>
<a href="#">Policies & procedures </a>
<a href="#">Privacy policy</a>
<a href="#">Disclosure</a>
<a href="#">For investor's attention</a>
<a href="#">Investor charter</a> -->


<!-- <div class="last-part">
<p>Zerodha Broking Ltd.: Member of NSE, BSE​ &​ MCX – SEBI Registration no.: INZ000031633 CDSL/NSDL: Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025; NSE-50001 – SEBI Registration no.: INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any complaints pertaining to securities broking please write to complaints@zerodha.com, for DP related to dp@zerodha.com. Please ensure you carefully read the Risk Disclosure Document as prescribed by SEBI | ICF</p>

<p>Procedure to file a complaint on SEBI SCORES: Register on SCORES portal. Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits: Effective Communication, Speedy redressal of the grievances</p>

<p>Smart Online Dispute Resolution</p>

<p>Investments in securities market are subject to market risks; read all the related documents carefully before investing.</p>   

<p> Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock broker / depository participant and receive OTP directly from depository on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month.</p>

<p>"Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of the day. Issued in the interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach another intermediary." Dear Investor, if you are subscribing to an IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application form to authorize your bank to make payment in case of allotment. In case of non allotment the funds will remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade on behalf of others. If you find anyone claiming to be part of Zerodha and offering such services, please create a ticket here.</p>
</div> -->